POSTGRES_DB=habits_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

# Database
DATABASE_NAME = habits_db
DATABASE_USER = postgres
DATABASE_PASSWORD = 12345
DATABASE_HOST = db
DATABASE_PORT = 5432

# Email
EMAIL_HOST_USER = desperado.ru@mail.ru
EMAIL_HOST_PASSWORD = 2EhS3d9MGKLvee0i9Sct

TELEGRAM_BOT_TOKEN = 8110667081:AAFGTpU27bvU0W149q6-2wLIjtSkhrDivNY
SECRET_KEY = django-insecure-20cue4$kcnr1mkn44o70nfke)kdk9$7(2gx1+l^e#4u_9s#ogp

# Redis/Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Europe/Moscow
DJANGO_SETTINGS_MODULE=config.settings